<!DOCTYPE html>
<html lang="en">
<head>
    <title>jQuery Toaster.js Demo</title>
    <meta charset="UTF-8">
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="toast.style.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="toast.script.js"></script>

</head>
<body>
<button onclick="addToast()">Basic Demo</button>
<script>
    function addToast() {
        $.Toast("", "ثبت شرط با موفقیت انجام شد. برای دیدن سوابق شرط بندی به پنل مراجعه کنید", "success", {
            has_icon: true,
            has_close_btn: true,
            stack: true,
            fullscreen: false,
            timeout: 2000,
            sticky: false,
            has_progress: true,
            rtl: true,
        });
    }
</script>
</body>
</html>